<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Efl-School</title>
        <link rel="shortcut icon" href="icons/logo.png" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/lightbox.css">
        <link rel="stylesheet" href="css/style.min.css">
        
    </head>
    <body>
        <section class="promo">
            <header class="header">
                <menu class="menu">
                    <nav class="nav">
                        <div class="menu_item">
                            <li class="menu__item"><a href="#programs" class="menu_link">программы</a></li>
                            <li class="menu__item"><a href="#benefits" class="menu_link">преимущества</a></li>
                        </div>
                        <div class="menu_item">
                            <img src="icons/logo.png" alt="logo" class="menu_logo">
                        </div>
                        <div class="menu_item">
                            <button class="menu_btn">записаться</button>
                            <div class="menu_popup-fade">
                                <div class="menu_popup">
                                    <div class="menu_popup_wrapper">
                                        <div class="menu_popup_title">Оставьте заявку и мы вам перезвоним</div>
                                        <form action="#" class="menu_feed-form" method="POST">
                                            <input class="menu_input" type="text" id="" name="user_name" required placeholder="Ваше имя" >
                                            <input class="menu_input" type="text" id="" name="user_phone" required placeholder="Ваш телефон" >
                                            <button type="submit" class="menu_submit">Заказать звонок</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <a href="tel:8-911-501-16-55" class="menu_a"><button class="menu_btn_2">позвонить</button></a>
                        </div>
                    </nav>
                    
                </menu>
            </header>
            <div class="promo_wrapper">
                <h1 class="promo_h1">ОБУЧЕНИЕ</h1>
                <h2 class="promo_h2">ИНОСТРАННЫМ ЯЗЫКАМ</h2>
                <h3 class="promo_h3">В EFL-SCHOOL</h3>
            <a href="#programs" class="promo_btn_a"><button class="promo_btn">ПРОГРАММЫ ОБУЧЕНИЯ</button></a>
        </div>
    </section>
    <section class="programs">
        <a name="programs"></a>
        <h2 class="programs_h2">ПРОГРАММЫ ОБУЧЕНИЯ</h2>
        <div class="programs_subheader">АНГЛИЙСКИЙ ЯЗЫК</div>

        <ul class="programs_catalog_tabs">
            <li class="programs_catalog_tab programs_catalog_tab_active">Для детей</li>
            <li class="programs_catalog_tab">Школьникам</li>
            <li class="programs_catalog_tab">Взрослым</li>
        </ul>


        <div class="programs_wrapper programs_wrapper_active">
            <div class="programs_item">
                <img src="img/programs/english/children/1.jpg" alt="teaching" class="programs_item_img">
            </div>
            <div class="programs_item">
                <div class="programs_item_descr">Обучение дошкольников английской разговорной речи
                </div>
                <div class="programs_item_descr">Развитие интеллектуальных <br> способностей
                </div>
                <div class="programs_item_descr">Развитие интереса к языку с самого детства
                </div>
                <div class="programs_item_descr">Занятия в группе из 5-8 человек</div>
                <div class="programs_item_descr">Занятия 2 раза в неделю</div>
                <a href="children1.html" style="text-decoration: none;"><button class="programs_item_descr_btn">ПОДРОБНЕЕ</button></a>
            </div>
        </div>
        <div class="programs_wrapper">
            <div class="programs_item">
                <img src="img/programs/english/school/yNF2Cjd0Q0k 11.jpg" alt="teaching" class="programs_item_img">
            </div>
            <div class="programs_item">
                <div class="programs_item_descr">Английский язык для школьников
                </div>
                <div class="programs_item_descr">Программа основана на новейших европейских учебно-методических комплексах
                </div>
                <div class="programs_item_descr">Занятия строятся с использованием коммуникативной методики</div>
                <div class="programs_item_descr">Пробное занятие БЕСПЛАТНО!</div>
                <a href="school.html" style="text-decoration: none;"><button class="programs_item_descr_btn">ПОДРОБНЕЕ</button></a>
            </div>
        </div>
        <div class="programs_wrapper">
            <div class="programs_item">
                <img src="img/programs/english/adults/1.jpg" alt="teaching" class="programs_item_img">
            </div>
            <div class="programs_item">
                <div class="programs_item_descr">Английский язык для взрослых
                </div>
                <div class="programs_item_descr">Занятия проводятся 2 раза в неделю по 2 академических часа.
                </div>
                <div class="programs_item_descr">Тестирование по определению уровня проводится бесплатно</div>
                <div class="programs_item_descr">Обучение включает в себя совершенствование всех аспектов владения иностранным языком</div>
                <a href="adults.html" style="text-decoration: none;"><button class="programs_item_descr_btn">ПОДРОБНЕЕ</button></a>
            </div>
        </div>
        
        <div class="programs_subheader_1">НЕМЕЦКИЙ ЯЗЫК</div>
        <button class="programs_btn_active">ШКОЛЬНИКАМ</button>
        <div class="programs_wrapper_active">
            <div class="programs_item">
                <img src="img/programs/deutch/1.jpg" alt="teaching deutch" class="programs_item_img">
            </div>
            <div class="programs_item">
                <div class="programs_item_descr">Программа основана на новейших европейских учебно-методических комплексах
                </div>
                <div class="programs_item_descr">Занятия строятся с использованием коммуникативной методики
                </div>
                <div class="programs_item_descr">Дети проходят предварительное собеседование с преподавателем школы</div>
                <a href="deutch.html" style="text-decoration: none;"><button class="programs_item_descr_btn">ПОДРОБНЕЕ</button></a>
            </div>
        </div>
        <div class="programs_subheader_1">ФРАНЦУЗКИЙ ЯЗЫК</div>
        <button class="programs_btn_active">ШКОЛЬНИКАМ</button>
        <div class="programs_wrapper_active">
            <div class="programs_item">
                <img src="img/programs/french/1.jpg" alt="teaching french" class="programs_item_img">
            </div>
            <div class="programs_item">
                <div class="programs_item_descr">Программа основана на новейших европейских учебно-методических комплексах
                </div>
                <div class="programs_item_descr">Занятия строятся с использованием коммуникативной методики
                </div>
                <div class="programs_item_descr">Отработка языкового материала ведется по всем аспектам владения иностранным языком</div>
                <a href="french.html" style="text-decoration: none;"><button class="programs_item_descr_btn">ПОДРОБНЕЕ</button></a>
            </div>
        </div>
    </section>
    <section class="hard-form">
        <div class="hard-form_title">НЕ МОЖЕТЕ ОПРЕДЕЛИТЬСЯ?</div>
        <div class="hard-form_subtitle">Оставьте заявку и мы поможем Вам определиться с выбором!</div>
        <form action="#" class="hard-form_feed-form" method="POST">
            <input type="text" id="" name="user_name" class='hard-form_input' required placeholder="Ваше имя">
            <input type="text" id="" name="user_phone" class='hard-form_input' required placeholder="Ваш номер телефона">
            <button type="submit" class="hard-form_submit">ОТПРАВИТЬ</button>
        </form>
    </section>
    <section class="about">
        <div class="about_title">О ЯЗЫКОВОЙ ШКОЛЕ</div>
        <div class="about_wrapper">
            <div class="about_wrapper_descr">Языковая студия EFL School существует с <br> 2013 года! За этот недолгий период времени <br> мы успели добиться очень хороших <br> результатов! Наши ученики занимают <br> выигрышные места на олимпиадах по <br> английскому языку, а наши взрослые <br> путешествуют по миру, общаясь на <br> английском без всякого стеснения!</div>
            <button class="about_wrapper_btn">ПОДРОБНЕЕ </button>
        </div>
        
        <div class="about_popup-fade">
            <div class="about_popup">
                <div class="about_popup_wrapper">
                    <div class="about_popup_title">О ЯЗЫКОВОЙ ШКОЛЕ <br> EFL-SCHOOL</div>
                    <div class="about_popup_subheader">Руководителем и одним из преподавателей английского языка является Калдарар Оксана Яковлевна – выпускница факультета иностранных языков Вологодского государственного педагогического университета.</div>
                    <img src="img/teachers/1.jpg" alt="Oksana" class="about_popup_img">
                    <div class="about_popup_descr">        Несмотря на короткий период существования школы, <br> у Оксаны Яковлевны огромный опыт пребывания в <br> англоязычных странах и общения с носителями языка! Во <br> время обучения на инязе, дважды были поездки в США! <br> “Общаясь с носителями языка, я понимала, что <br> это совершенно другой язык, другое произношение! Мне <br> пришлось все учить заново! Многие трудности пришлось <br> преодолеть, зато РЕЗУЛЬТАТ на лицо!” <br><br>
                        
                    После окончания университета последовала <br> длительная поездка в Канаду, где пришлось как поучиться, <br> так и поработать! Множество сертификатов, <br> подтверждающих уровень языка, теперь находятся у нас <br> в школе! <br><br>
                
               
                    Что касается нашей школы, сначала мы открыли <br> английское направление для детей от 3-х лет, школьников <br> и взрослых. Много было споров с какого возраста лучше <br> начинать изучение языка, но мы рады, что сумели <br> доказать многим нашим родителям, что чем раньше, тем <br> лучше!!! Родителям остается наблюдать и  удивляться <br> тому, на что способны их дети. <br><br>
                
               
                    Мы предлагаем востребованные в Вологде курсы <br> английского для детей и взрослых: общеязыковые <br> (стандарт и интенсив), подготовку к экзаменам, дневные <br> лагеря для школьников на каникулах. Заниматься <br> индивидуально многие студенты тоже приходят именно к <br> нам. При этом мы регулярно внедряем что-то новое и <br> расширяем спектр доступных предложений. <br><br>
               
                    Так например, в прошлом году мы практиковали <br> Театр на английском языке, что вызвало бурю эмоций как <br> у детей, так и у родителей! Начиная с этого года, мы <br> вводим разговорный клуб и клуб просмотра мультиков и <br> фильмов на английском языке!
               
                    EFL School- единственная в Вологде языковая школа <br> с интегрированным подходом к обучению. Мы помогаем <br> слушателям не просто выучить английский, но и весело  <br> проводить время во время обучения!</div>
                </div>
            </div>
        </div>
    </section>
    <section class="teachers">
        <div class="teachers_item">
            <img src="img/teachers/2.jpg" alt="teacher with flower" class="teachers_item_img">
        </div>
        <div class="teachers_item_1">
            <div class="teachers_item_1_title">ПРЕПОДАВАТЕЛИ</div>
            <div class="teachers_item_1_descr">У нас работают преподаватели с опытом работы более <br> 7 лет и собственными методиками. В нашу команду <br> попадают учителя, влюбленные в профессию. <br>
                Мы отправляем учителей на регулярные курсы <br> повышения квалификации, что гарантирует полный и <br> актуальный подход к методам обучения. Все наши <br> учителя проводят уроки в игровой понятной форме.
            </div>
            <a href="teachers.html" style="text-decoration: none;"><button class="teachers_item_1_btn">ПОСМОТРЕТЬ</button></a>
        </div>
    </section>
    <section class="benefits">
        <a name="benefits"></a>
        <div class="benefits_wrapper">
            <h2 class="benefits_wrapper_title">ПРЕИМУЩЕСТВА EFL-SCHOOL</h2>
            <img src="icons/benefits/1.png" alt="check" class="benefits_wrapper_img">
            <div class="benefits_wrapper_descr">Более 8 лет на рынке образовательных услуг</div>
            <img src="icons/benefits/2.png" alt="сертификат" class="benefits_wrapper_img">
            <div class="benefits_wrapper_descr">Государственная лицензия на образовательную деятельность</div>
            <a href="img/certificates/1.jpg"data-lightbox="certificates" style="text-decoration: none;">
                <button class="benefits_wrapper_btn">ПОСМОТРЕТЬ</button>            
            </a>
            <a href="img/certificates/3.jpg"data-lightbox="certificates" style="text-decoration: none;">
                <img src="img/certificates/3.jpg" alt="certificates" style="display: none;">
            </a>
            <a href="img/certificates/2.jpg"data-lightbox="certificates" style="text-decoration: none;">
                <img src="img/certificates/2.jpg" alt="certificates" style="display: none;">
            </a>
            <img src="icons/benefits/3.png" alt="house" class="benefits_wrapper_img">
            <div class="benefits_wrapper_descr">Образовательные центры во многих местах города</div>
            <img src="icons/benefits/4.png" alt="календарь" class="benefits_wrapper_img">
            <div class="benefits_wrapper_descr">Большое количество параллельных групп, позволяющее <br> выбрать подходящее расписание</div>
            <img src="icons/benefits/5.png" alt="trevel" class="benefits_wrapper_img">
            <div class="benefits_wrapper_descr">Ежегодные образовательные поездки в страны изучаемого <br> языка преподавателями студии</div>
            <img src="icons/benefits/6.png" alt="c" class="benefits_wrapper_img">
            <div class="benefits_wrapper_descr">Авторские программы обучения</div>
            <img src="icons/benefits/7.png" alt="brain" class="benefits_wrapper_img">
            <div class="benefits_wrapper_descr">Все преподаватели имеют высшее профильное образование, <br> международные сертификаты, проходят ежегодное <br> повышение квалификации</div>
        </div>
    </section>
    <section class="question">
        <h2 class="question_title">ОСТАЛИСЬ ВОПРОСЫ?</h2>
        <div class="question_subtitle">Оставьте заявку и мы вам перезвоним, и ответим на Ваши вопросы </div>
        <form action="#" class="question_feed-form" method="POST">
            <input type="text" id="" name="user_name" class='question_input' required placeholder="Ваше имя">
            <input type="text" id="" name="user_phone" class='question_input' required placeholder="Ваш номер телефона">
            <button type="submit" class="question_submit">ОТПРАВИТЬ</button>
        </form>
    </section>
    <footer class="footer">
        <div class="footer_item_1">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2888.3228436002328!2d39.840298888464446!3d59.21011972942105!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46ae97f8d09c008d%3A0x42072c196de2e7c!2sEfl%20School!5e0!3m2!1sru!2sru!4v1635858920320!5m2!1sru!2sru" width="1032" height="600" style="border:0;" allowfullscreen="" loading="lazy" class="footer_map"></iframe>
        </div>

        <div class="footer_item">
            <div class="footer_title">ТЕЛЕФОНЫ:</div>
            <a href="tel:501-655" class="footer_tel">501-655</a>
            <a href="tel:8-911-501-16-55" class="footer_tel">8-911-501-16-55</a>
            <div class="footer_title_1">НАШИ СОЦ. СЕТИ:</div>
            <div class="footer_wrapper">
                <a href="https://vk.com/eflschool35"><img src="icons/vk.png" alt="logo vk in circle" class="footer_vk"></a>
                <a href="https://www.instagram.com/eflschool35/"><img src="icons/inst.png" alt="logo inst in circle" class="footer_vk"></a>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/lightbox.js"></script>
    <script src="js/script.js"></script>
</body>
</html>